<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>FaaS vs. CaaS - Minority Opinion</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Milind Borate" /><meta name="description" content="One USP of public cloud is &amp;ldquo;pay only for what you use&amp;rdquo;. It works quite well for storage, IOPS, and other API oriented services. Say, if you use AWS S3 storage, you pay for the amount of data stored and the number of put and get API calls. But, when it comes to compute services on a public cloud, you pay for the allocated capacity independent of whether you use that capacity. For example, if you bring up a virtual machine with 2 cores and use only 1 core, you still pay for 2 cores. For batch jobs, it is comparatively easy to calculate the required compute resources and use them fully. On the other hand, if you are serving API requests, the system load depends on the API calls served in parallel. Since the API load can be quite spiky, you need compute resources that can quickly scale out to ensure that you can meet the API response SLA and also ensure that allocated compute is used fully. In other words, quicker boot up leads to lower cost.
" /><meta name="keywords" content="software engineering, saas" />






<meta name="generator" content="Hugo 0.112.7 with theme even" />


<link rel="canonical" href="https://www.minopini.com/post/lambda-vs-container/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="FaaS vs. CaaS" />
<meta property="og:description" content="One USP of public cloud is &ldquo;pay only for what you use&rdquo;. It works quite well for storage, IOPS, and other API oriented services. Say, if you use AWS S3 storage, you pay for the amount of data stored and the number of put and get API calls. But, when it comes to compute services on a public cloud, you pay for the allocated capacity independent of whether you use that capacity. For example, if you bring up a virtual machine with 2 cores and use only 1 core, you still pay for 2 cores. For batch jobs, it is comparatively easy to calculate the required compute resources and use them fully. On the other hand, if you are serving API requests, the system load depends on the API calls served in parallel. Since the API load can be quite spiky, you need compute resources that can quickly scale out to ensure that you can meet the API response SLA and also ensure that allocated compute is used fully. In other words, quicker boot up leads to lower cost." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.minopini.com/post/lambda-vs-container/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-07-28T09:46:05+05:30" />
<meta property="article:modified_time" content="2022-07-28T09:46:05+05:30" />
<meta itemprop="name" content="FaaS vs. CaaS">
<meta itemprop="description" content="One USP of public cloud is &ldquo;pay only for what you use&rdquo;. It works quite well for storage, IOPS, and other API oriented services. Say, if you use AWS S3 storage, you pay for the amount of data stored and the number of put and get API calls. But, when it comes to compute services on a public cloud, you pay for the allocated capacity independent of whether you use that capacity. For example, if you bring up a virtual machine with 2 cores and use only 1 core, you still pay for 2 cores. For batch jobs, it is comparatively easy to calculate the required compute resources and use them fully. On the other hand, if you are serving API requests, the system load depends on the API calls served in parallel. Since the API load can be quite spiky, you need compute resources that can quickly scale out to ensure that you can meet the API response SLA and also ensure that allocated compute is used fully. In other words, quicker boot up leads to lower cost."><meta itemprop="datePublished" content="2022-07-28T09:46:05+05:30" />
<meta itemprop="dateModified" content="2022-07-28T09:46:05+05:30" />
<meta itemprop="wordCount" content="647">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="FaaS vs. CaaS"/>
<meta name="twitter:description" content="One USP of public cloud is &ldquo;pay only for what you use&rdquo;. It works quite well for storage, IOPS, and other API oriented services. Say, if you use AWS S3 storage, you pay for the amount of data stored and the number of put and get API calls. But, when it comes to compute services on a public cloud, you pay for the allocated capacity independent of whether you use that capacity. For example, if you bring up a virtual machine with 2 cores and use only 1 core, you still pay for 2 cores. For batch jobs, it is comparatively easy to calculate the required compute resources and use them fully. On the other hand, if you are serving API requests, the system load depends on the API calls served in parallel. Since the API load can be quite spiky, you need compute resources that can quickly scale out to ensure that you can meet the API response SLA and also ensure that allocated compute is used fully. In other words, quicker boot up leads to lower cost."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Minority Opinion</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Minority Opinion</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">FaaS vs. CaaS</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-07-28 </span>
        
        
      </div>
    </header>

    
    <div class="post-content">
      <p>One USP of public cloud is &ldquo;pay only for what you use&rdquo;. It works quite well for storage, IOPS, and other API oriented services. Say, if you use AWS S3 storage, you pay for the amount of data stored and the number of put and get API calls. But, when it comes to compute services on a public cloud, you pay for the allocated capacity independent of whether you use that capacity. For example, if you bring up a virtual machine with 2 cores and use only 1 core, you still pay for 2 cores. For batch jobs, it is comparatively easy to calculate the required compute resources and use them fully. On the other hand, if you are serving API requests, the system load depends on the API calls served in parallel. Since the API load can be quite spiky, you need compute resources that can quickly scale out to ensure that you can meet the API response SLA and also ensure that allocated compute is used fully. In other words, quicker boot up leads to lower cost.</p>
<p>Typically the time taken to boot up a virtual machine in typical IaaS is in the order of 10-20 minutes. It&rsquo;s certainly not quick enough to respond to a spiky load and hence, you would tend to keep some spare capacity to handle spikes. In other words, with virtual machines, you do not use the compute capacity fully and hence, pay for what you do not use. Container as a Service (CaaS) is a better option for serving APIs because typical boot time for a container is 1-2 minutes. If there is an increase in the load beyond the current container capacity, you have 3 options to handle the increased load during the boot up time for additional container:</p>
<ol>
<li>Spare capacity: Keep spare capacity to handle increased load for 1-2 minutes.</li>
<li>Rate limit: Send back an error code so that the API caller retries after some time.</li>
<li>Serve all load with existing container: This will increase the latency for individual API requests.</li>
</ol>
<p>Usually, a combination of the three is used. In either case, the newly started container does not have enough API requests to fully consume the compute capacity and there is always some wastage.</p>
<p>Compare this to FaaS where every API request spawns a new function and you do not need to keep aside any spare capacity. FaaS boot up time is usually in the range of 10-20 seconds. Typical API requests have a response time SLA much stricter than 10-20 seconds and hence, you need to perform some jugglery to keep the function warm. But apart from that, you do not need to keep any spare capacity. Hence, the cost of FaaS works out to be better&hellip; but only for low load. That&rsquo;s because of two reasons:</p>
<ol>
<li>FaaS providers charge more per CPU and GB of RAM compared to containers. Hence, for sustained API request load, containers cost lower.</li>
<li>FaaS serves only one API request at a time and the compute capacity is fully used only when the function does not wait on network either for reading the API request or sending back response or waiting on API call to another service. When the function waits for a network IO, it&rsquo;s not using the CPU. Unfortunately, most functions require some network IO. Containers have the multitasking advantage with functions that alternate between network IO and compute because multiple requests are served by the same container. Some of these requests could wait for network IO while others are using the compute and hence, the compute resources are effectively used all the time.</li>
</ol>
<p>In summary, you need to consider the cost trade-off when it comes to deciding between FaaS vs CaaS. FaaS gives better cost per API request at lesser number of simultaneous requests, whereas CaaS is better at higher load or large number of simultaneous API requests.</p>
    </div>

    
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/delegation/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Micro-management xor Delegation</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/agile-career/">
            <span class="next-text nav-default">Agile Career Development</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://twitter.com/milindatdruva" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.linkedin.com/in/milind-borate-7242741/" class="iconfont icon-linkedin" title="linkedin"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2022 - 
    2023<span> Milind Borate</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
