<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Agile Career Development - Minority Opinion</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Milind Borate" /><meta name="description" content="Disclaimer: This is not about &amp;ldquo;Agile Software Development&amp;rdquo; even though two of the three words match. If you are looking for &amp;ldquo;Agile Software Development&amp;rdquo;, you will find the best content here.
The Japanese concept of Ikigai helps you understand your life&amp;rsquo;s purpose. In today&amp;rsquo;s world, it&amp;rsquo;s a handy tool for career development conversations. Ikigai the intersection of four sets:
What you love to do What you are good at What you can be paid for What the world needs If you found your Ikigai:
You are happy because you get paid to do what you love to do Your team is happy because everyone loves to work with happy you Your manager is happy because you perform better when you do what you are good at and career development conversations are easier. " /><meta name="keywords" content="software engineering, saas" />






<meta name="generator" content="Hugo 0.112.7 with theme even" />


<link rel="canonical" href="https://www.minopini.com/post/agile-career/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Agile Career Development" />
<meta property="og:description" content="Disclaimer: This is not about &ldquo;Agile Software Development&rdquo; even though two of the three words match. If you are looking for &ldquo;Agile Software Development&rdquo;, you will find the best content here.
The Japanese concept of Ikigai helps you understand your life&rsquo;s purpose.  In today&rsquo;s world, it&rsquo;s a handy tool for career development conversations. Ikigai the intersection of four sets:

What you love to do
What you are good at
What you can be paid for
What the world needs

If you found your Ikigai:

You are happy because you get paid to do what you love to do
Your team is happy because everyone loves to work with happy you
Your manager is happy because you perform better when you do what you are good at and career development conversations are easier.
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.minopini.com/post/agile-career/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-07-06T15:45:41+05:30" />
<meta property="article:modified_time" content="2022-07-06T15:45:41+05:30" />
<meta itemprop="name" content="Agile Career Development">
<meta itemprop="description" content="Disclaimer: This is not about &ldquo;Agile Software Development&rdquo; even though two of the three words match. If you are looking for &ldquo;Agile Software Development&rdquo;, you will find the best content here.
The Japanese concept of Ikigai helps you understand your life&rsquo;s purpose.  In today&rsquo;s world, it&rsquo;s a handy tool for career development conversations. Ikigai the intersection of four sets:

What you love to do
What you are good at
What you can be paid for
What the world needs

If you found your Ikigai:

You are happy because you get paid to do what you love to do
Your team is happy because everyone loves to work with happy you
Your manager is happy because you perform better when you do what you are good at and career development conversations are easier.
"><meta itemprop="datePublished" content="2022-07-06T15:45:41+05:30" />
<meta itemprop="dateModified" content="2022-07-06T15:45:41+05:30" />
<meta itemprop="wordCount" content="530">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Agile Career Development"/>
<meta name="twitter:description" content="Disclaimer: This is not about &ldquo;Agile Software Development&rdquo; even though two of the three words match. If you are looking for &ldquo;Agile Software Development&rdquo;, you will find the best content here.
The Japanese concept of Ikigai helps you understand your life&rsquo;s purpose.  In today&rsquo;s world, it&rsquo;s a handy tool for career development conversations. Ikigai the intersection of four sets:

What you love to do
What you are good at
What you can be paid for
What the world needs

If you found your Ikigai:

You are happy because you get paid to do what you love to do
Your team is happy because everyone loves to work with happy you
Your manager is happy because you perform better when you do what you are good at and career development conversations are easier.
"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Minority Opinion</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Minority Opinion</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Agile Career Development</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-07-06 </span>
        
        
      </div>
    </header>

    
    <div class="post-content">
      <p><em>Disclaimer: This is not about &ldquo;Agile Software Development&rdquo; even though two of the three words match. If you are looking for &ldquo;Agile Software Development&rdquo;, you will find the best content <a href="https://martinfowler.com/">here</a>.</em></p>
<p>The Japanese concept of Ikigai helps you understand your life&rsquo;s purpose.  In today&rsquo;s world, it&rsquo;s a handy tool for career development conversations. Ikigai the intersection of four sets:</p>
<ol>
<li>What you love to do</li>
<li>What you are good at</li>
<li>What you can be paid for</li>
<li>What the world needs</li>
</ol>
<p>If you found your Ikigai:</p>
<ol>
<li>You are happy because you get paid to do what you love to do</li>
<li>Your team is happy because everyone loves to work with happy you</li>
<li>Your manager is happy because you perform better when you do what you are good at and career development conversations are easier.</li>
</ol>
<p>This simple concept becomes difficult to implement in some cases:</p>
<ol>
<li>If you are not sure about the answer to these questions, especially the first two.</li>
<li>The intersection set is empty.</li>
<li>If you &ldquo;want&rdquo; to do something that you know is different than the intersection. Most of the times, it is about getting paid more for something that you do not love and/or you are not good at.</li>
<li>If you &ldquo;want&rdquo; to do something that you have not tried before and hence, you do not know whether it&rsquo;s part of the intersection. Most of the times, it&rsquo;s about a a role that you did not play in the past and you do not know whether you will like it and you can do it well.</li>
</ol>
<p>We will try address #4 here (because I don&rsquo;t know how to address the first 3 :)</p>
<p>#4 is a typical topic of career discussions with folks wanting to do a different job than the current one. There are couple of ways of addressing #4. I call them waterfall way and agile way of career development.</p>
<p>With the waterfall model, you define the job that you want to do and define the steps you want to take. The steps would include any specific training and finding an organization with the job requirements. You would typically shoot for a junior role as you do not have prior experience and proven track record with the new job. The challenge with the waterfall way is that your new job may not be your Ikigai and you may have wasted quite some time before you realize it.</p>
<p>The agile model addresses this issue by breaking the journey to the new job in small &ldquo;stories&rdquo; and implement it one &ldquo;story&rdquo; at a time. At each step, you validate that you like the newer activities that you do and are getting better at it. If you feel that you are not liking it, you can change the direction. For example, if you are a programmer and want to be a product manager, your first step could be writing a better ERD. Your second step could be a blog about a new feature that you developed or recording a demo for that feature. After step 2, you may realize that product owner is a better role for you and move in that direction or you may decide to stick to programming.</p>
    </div>

    
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/lambda-vs-container/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">FaaS vs. CaaS</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/meetings/">
            <span class="next-text nav-default">Effective Meetings</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://twitter.com/milindatdruva" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.linkedin.com/in/milind-borate-7242741/" class="iconfont icon-linkedin" title="linkedin"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2022 - 
    2023<span> Milind Borate</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
